services:
  spotify-db:
    image: postgres
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=spotify_recently_played
    volumes:
      - "./spotify_data:/var/lib/postgresql/data:rw"
    ports:
      - "5432:5432"
  spotify-pgadmin:
    image: dpage/pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@admin.com
      - PGADMIN_DEFAULT_PASSWORD=root
    ports:
      - "8080:80"